body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 
    50px 64px 400px 450px 950px 
    590px 480px 420px;
}
.section-banner-page img {
    width: 100%;
}
.column1 {
    display: flex;
    flex-direction: column;
}
.column1 h1 {
    color: #666666;
}
.column1 h2 {
    color: #999999;
    font-size: 13px;
    font-weight: normal;
}
.column1 p {
    color: #999999;
    font-size: 13px;
}

.column1 .container-img-text-column1 {
    display: flex;
}

.column1 .container-img-text-column1 div {
    display: flex;
}

.column2 p {
    color: #999999;
    font-size: 13px;
}